<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="magyarposta2.PhoneView"
             xmlns:asd="clr-namespace:magyarposta2">

    <Grid Margin="20" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Label Content="Magyar Posta" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <Label Content="Csomag ID:"/>
                <TextBox Text="{Binding IdInput}" Margin="0,0,0,10"/>
                <Label Content="Csomag Neve:"/>
                <TextBox Text="{Binding NameInput}" Margin="0,0,0,10"/>
                <Label Content="Feladás ideje:"/>
                <Calendar SelectionMode="SingleDate" SelectedDate="{Binding SentDate}" Height="220" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Sent}" Margin="0,0,0,10"/>
                <Label Content="Honnan:"/>
                <TextBox Text="{Binding SentFromInput}" Margin="0,0,0,10"/>
                <Label Content="Hova:"/>
                <TextBox Text="{Binding DestinationInput}" Margin="0,0,0,10"/>
                <Label Content="Csomag állapota:"/>
                <ComboBox Width="392" SelectedItem="{Binding StatusInput}" Margin="0,0,0,10">
                    <x:String>Feldolgozas alatt</x:String>
                    <x:String>Kiszallitas alatt</x:String>
                    <x:String>Kiszallitva</x:String>
                    <x:String>Torolve</x:String>
                </ComboBox>
                <Label Content="Csomag ára:"/>
                <TextBox Text="{Binding PriceInput}" Margin="0,0,0,10"/>
                <Label Content="Csomag érkezési ideje (nap):"/>
                <TextBox Text="{Binding DaysToArriveInput}" Margin="0,0,0,20"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" ColumnDefinitions="*">
            <Button Width="392" HorizontalContentAlignment="Center"
                    Command="{Binding AddPackageCommand}"
                    Content="Hozzáadás"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Packages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <asd:UserControl1/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Mentés">
                    <MenuItem Header="Mentés mind" Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <MenuItem Header="Mentés (Feldolgozás alatt)" Command="{Binding SaveOnlyOnProcessing}"/>
                    <Separator/>
                    <MenuItem Header="Mentés (Kiszállítás alatt)" Command="{Binding SaveOnlyOnArrive}"/>
                    <Separator/>
                    <MenuItem Header="Mentés (Kiszállítva)" Command="{Binding SaveOnlyOnArrived}"/>
                    <Separator/>
                    <MenuItem Header="Mentés (Törölve)" Command="{Binding SaveOnDeleted}"/>
                </MenuItem>
                <MenuItem Header="Betöltés" Command="{Binding LoadCommand}"/>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
